# MbDotNet.FSharp

./: .gitignore  CreatePackage.sh  LICENSE  MbDotNet.FSharp.sln  README.md
MbDotNet.FSharp/: Library.fs  MbDotNet.FSharp.fsproj
MbDotNet.FSharp.AcceptanceTests/: MbDotNet.FSharp.AcceptanceTests.fsproj  Program.fs
